apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan100-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "bridge",
    "bridge": "br-vlan100",
    "ipam": {
      "type": "static",
      "addresses": [
        { "address": "192.168.100.10/24", "gateway": "192.168.100.1" }
      ]
    }
  }'
